<!DOCTYPE html>
<html lang="zh-cn">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于优化Flink状态恢复和制作的一些工作 - 技术札记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="小十一狼" /><meta name="description" content="过去一年，我们针对 Flink 状态的恢复和制作进行了一些优化工作，内部目前主要维护版本是 Flink 1.16.1，其中包括社区优秀工作回迁到 Flink 1.16.1 以及我们在公司内部版本上开发的一些特性。
" /><meta name="keywords" content="flink" />






<meta name="generator" content="Hugo 0.155.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="http://localhost:1313/post/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/">
  <meta property="og:site_name" content="技术札记">
  <meta property="og:title" content="关于优化Flink状态恢复和制作的一些工作">
  <meta property="og:description" content="过去一年，我们针对 Flink 状态的恢复和制作进行了一些优化工作，内部目前主要维护版本是 Flink 1.16.1，其中包括社区优秀工作回迁到 Flink 1.16.1 以及我们在公司内部版本上开发的一些特性。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-02-20T13:45:55+08:00">
    <meta property="article:modified_time" content="2026-02-20T13:45:55+08:00">
    <meta property="article:tag" content="Flink">

  <meta itemprop="name" content="关于优化Flink状态恢复和制作的一些工作">
  <meta itemprop="description" content="过去一年，我们针对 Flink 状态的恢复和制作进行了一些优化工作，内部目前主要维护版本是 Flink 1.16.1，其中包括社区优秀工作回迁到 Flink 1.16.1 以及我们在公司内部版本上开发的一些特性。">
  <meta itemprop="datePublished" content="2026-02-20T13:45:55+08:00">
  <meta itemprop="dateModified" content="2026-02-20T13:45:55+08:00">
  <meta itemprop="wordCount" content="1748">
  <meta itemprop="keywords" content="flink">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="关于优化Flink状态恢复和制作的一些工作">
  <meta name="twitter:description" content="过去一年，我们针对 Flink 状态的恢复和制作进行了一些优化工作，内部目前主要维护版本是 Flink 1.16.1，其中包括社区优秀工作回迁到 Flink 1.16.1 以及我们在公司内部版本上开发的一些特性。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">技术札记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">技术札记</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">关于优化Flink状态恢复和制作的一些工作</h1>

      <div class="post-meta">
        <span class="post-time"> 2026-02-20 </span>
        <div class="post-category">
            <a href="/categories/flink/"> flink </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#优化-rescale-恢复">优化 rescale 恢复</a></li>
    <li><a href="#优化-non-rescale-下载">优化 non-rescale 下载</a></li>
    <li><a href="#结合-ingest-和-lazyload">结合 ingest 和 lazyload</a></li>
    <li><a href="#优化第一次-checkpoint-全量上传问题">优化第一次 checkpoint 全量上传问题</a></li>
    <li><a href="#解决极端场景因无法-compact-导致状态累积变大">解决极端场景因无法 compact 导致状态累积变大</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>过去一年，我们针对 Flink 状态的恢复和制作进行了一些优化工作，内部目前主要维护版本是 Flink 1.16.1，其中包括社区优秀工作回迁到 Flink 1.16.1 以及我们在公司内部版本上开发的一些特性。</p>
<p>我会结合简要的描述和图片展示，快速体现这部分工作的内容和结果。</p>
<h1 id="优化-rescale-恢复">优化 rescale 恢复</h1>
<p>引入 Ingest 恢复模式替换 Iterator 模式，将数据行级别的遍历与拷贝转变为文件级别的硬链接，提升 RocksDB 重建速度。具体参见：<a href="https://issues.apache.org/jira/browse/FLINK-31238">FLINK-31238</a>、<a href="https://issues.apache.org/jira/browse/FLINK-35581">FLINK-35581</a>、<a href="https://issues.apache.org/jira/browse/FLINK-35580">FLINK-35580</a>。Ingest 恢复模式的主要思路如下：</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96Flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/1-ingest.png" alt="Ingest恢复模式"></p>
<p>实际测试效果：单并发 100GB 状态重建从 17min± 降至 40s±，单并发 500GB 状态重建从 120min± 降至 4min±。</p>
<h1 id="优化-non-rescale-下载">优化 non-rescale 下载</h1>
<p>提出 LazyLoad 能力，不等数据文件全部下载到本地即可快速恢复 RocksDB，运行阶段并行执行 Download 与 Read/Write，互相利用对方等待数据/指令的空闲时间，充分利用资源提升效率。</p>
<p>这个优化尤其对状态中冷热分明的访问友好，初期可以优先下载热数据（一般就是 L0/L1 层数据），不阻碍 Task 运行的访问，然后再异步后台下载冷数据。整体方案如下：</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96Flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/2-lazyload-1.png" alt="引入 HDFS 远程访问"></p>
<p>借助 RocksDB 中 Env/FileSystem 暴露的接口，可以实现 HdfsEnv 用于访问远程 HDFS 上的文件，并结合 HdfsEnv 和 PosixEnv 得到 UnionEnv，在 UnionEnv 内部决定是访问远程、或者是先下载到本地后再访问。我们称这个功能为 LazyLoad。实现思路如下：</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96Flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/2-lazyload-2.png" alt="LazyLoad 实现逻辑"></p>
<p>实际测试效果：追数 5 百万时间减少 10min±；单并发 455 GB 状态，restore 时间从 20min± 降至 2s。</p>
<h1 id="结合-ingest-和-lazyload">结合 ingest 和 lazyload</h1>
<p>结合 Ingest 和 LazyLoad，主要是解决 Link/Rename/Delete 在 LazyLoad 下的工作正确性。因为 Ingest 能力依赖这三个文件操作。</p>
<p>在 UnionEnv 中处理这三个文件操作时，若文件在远程，则通过维护内存中的元数据来表达相应操作即可，直到文件下载到本地，才开始真正的执行文件系统上的 Link/Rename/Delete。实现思路如下：</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96Flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/3-lazyload-ingest.png" alt="处理link-rename-delete"></p>
<p>实际测试效果：追数 5 百万时间减少 100min±；单并发 455 GB 状态，restore 时间从 100min± 降至 5min±。</p>
<h1 id="优化第一次-checkpoint-全量上传问题">优化第一次 checkpoint 全量上传问题</h1>
<p>选择增量 checkpoint 制作模式，在作业重启后的第一次状态上传过程中，仍然是全量上传。为解决这个问题，引入 FastCopy，通过远程 DataNodes 在 favorite nodes 上并行高效数据块级别的 hardlink 来减少 Flink 资源消耗以及网络传输。实现思路如下：</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96Flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/4-fastcopy.png" alt="hdfs fastcopy 状态文件"></p>
<p>注意在实现上我们让 HadoopFileSystem 实现了 DuplicatingFileSystem，因为我们使用的是 Flink 1.16.1，但是发现高版本中已经将 DuplicatingFileSystem 移除掉了，不过这不影响开发思路的实现。</p>
<p>实际测试效果：总 1.83 TB 的状态量，单 Task 468GB、 8000+ 文件，Checkpoint 耗时从 23min± 降低至 1min±。</p>
<h1 id="解决极端场景因无法-compact-导致状态累积变大">解决极端场景因无法 compact 导致状态累积变大</h1>
<p>在使用 Window 算子时，如果 Window Size 远小于 Checkpoint Interval，此时会出现很多小文件，这些小文件里存的多是 timer state，且由于这些文件的 key 和其他文件不产生交集，所以 compact 也无法真正意义地去删除或合并其中的 key，这在 RocksDB 的官方文档里也有提到，称之为 Trivial Move。</p>
<p>比如，通过构造 TumblingProcessingTimeWindow，让 KeyedStream 一直维持仅一个 key，Checkpointing Interval 为 20s，Window Size 为 100ms，这时 RocksDB 中会逐步累积很多文件：</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96Flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/small-window-rocksdb-files.png" alt="small-window-rocksdb-files"></p>
<p>文件数量持续增长。都是随着时间推移，各 sst 文件间不互相相交，触发 compaction 也只会被移至下一层，并不会去除墓碑来减小体积，另外因为 Time Window 的访问性质，这些 sst 文件也不会再被访问到。因此无论是 size compaction 亦或是 seek compaction 都无法达到真正的文件合并效果。</p>
<p>查看文件内容全是 deletion 墓碑数据（type=0 表示 kTypeDeletion）：</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96Flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/deletion_type_content.png" alt="deletion-type-content"></p>
<p>追踪 WindowOperator 出现 delete 的调用链路：</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96Flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/arthas-trace-window-operator-1.png" alt="arthas-trace-window-operator-1"></p>
<p><img src="/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96Flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/arthas-trace-window-operator-2.png" alt="arthas-trace-window-operator-2"></p>
<p>可以发现是 Processing Timer 最终清理产生的 RocksDB deletion。</p>
<p>再回顾一下，Trivial Move 发生在 Compact 时没有与其他文件 overlapping 的情况，如下图的文件 2，直接移至下一层，目的是减少读写放大。</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96Flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/5-trivial-move.png" alt="trivial-move"></p>
<p>但过多的 Trivial Move 会带来以下危害：</p>
<ul>
<li>
<p>产生大量未经 compact 的小文件；</p>
</li>
<li>
<p>这些文件均无法执行 compaction filter，在 Flink 中导致的结果就是无法 ttl 过期。</p>
</li>
</ul>
<p>通过引入定期 Manual Compact 解决这些文件无法真正合并的问题，这个功能来自社区 <a href="https://issues.apache.org/jira/browse/FLINK-26050">FLINK-26050</a>，逻辑如下：</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96Flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/6-manual-compact.png" alt="manual-compact"></p>
<p>等待上面例子中复现到积累文件数为 1w+ 时：</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96Flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/trivial-move-1w-files.png" alt="trivial-move-1w-files"></p>
<p>我们通过设置 state.backend.rocksdb.manual-compaction.min-interval:3min 开启 manual compaction，再观察文件情况：</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96Flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/manual-compact-decrease-num-of-files.png" alt="manual-compact-decrease-num-of-files"></p>
<p>可以观察到文件量在逐步减少。最后文件数只剩下个位数。</p>
<p>从火焰图上可以看到 manual compact 在触发执行：</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96Flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/flamegraph-of-manual-compaction.png" alt="flamegraph-of-manual-compaction"></p>
<p>从 RocksDB 日志中也能发现是 processing_window-timers 的 sst 文件被 manual compact，既说明了是 Processing Timer 产生的墓碑，也说明 Manual Compaction 起效的结果：</p>
<p><img src="/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96Flink%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C/rocksdb-log-of-manual-compaction.png" alt="rocksdb-log-of-manual-compaction"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">小十一狼</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2026-02-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/flink/">flink</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%9F%BA%E4%BA%8Eclaude%E7%9A%84lifesystem/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">基于Claude的LifeSystem</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E4%BD%93%E9%AA%8Coperatorsdk/">
            <span class="next-text nav-default">体验OperatorSDK</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:2367785195@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/littleeleventhwolf" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2430523233" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/xiao-shi-yilang-19-67" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/49799259" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
