<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[译]粗略估算Flink集群的容量 - 技术札记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="小十一狼" /><meta name="description" content="原文：How To Size Your Apache Flink® Cluster: A Back-of-the-Envelope Calculation
一个常被问到的问题是当从开发环境到线上环境的过程中如何估算Flink集群大小。一般得到的回答都是&quot;视情况而定&quot;，但这毫无帮助。这篇文章罗列一些问答，给出一些数字来帮助我们进行Flink集群的估算。
" /><meta name="keywords" content="flink" />






<meta name="generator" content="Hugo 0.155.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E8%AF%91%E7%B2%97%E7%95%A5%E4%BC%B0%E7%AE%97flink%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%B9%E9%87%8F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="http://localhost:1313/post/%E8%AF%91%E7%B2%97%E7%95%A5%E4%BC%B0%E7%AE%97flink%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%B9%E9%87%8F/">
  <meta property="og:site_name" content="技术札记">
  <meta property="og:title" content="[译]粗略估算Flink集群的容量">
  <meta property="og:description" content="原文：How To Size Your Apache Flink® Cluster: A Back-of-the-Envelope Calculation
一个常被问到的问题是当从开发环境到线上环境的过程中如何估算Flink集群大小。一般得到的回答都是&#34;视情况而定&#34;，但这毫无帮助。这篇文章罗列一些问答，给出一些数字来帮助我们进行Flink集群的估算。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-05-11T13:49:01+08:00">
    <meta property="article:modified_time" content="2022-05-11T13:49:01+08:00">
    <meta property="article:tag" content="Flink">

  <meta itemprop="name" content="[译]粗略估算Flink集群的容量">
  <meta itemprop="description" content="原文：How To Size Your Apache Flink® Cluster: A Back-of-the-Envelope Calculation
一个常被问到的问题是当从开发环境到线上环境的过程中如何估算Flink集群大小。一般得到的回答都是&#34;视情况而定&#34;，但这毫无帮助。这篇文章罗列一些问答，给出一些数字来帮助我们进行Flink集群的估算。">
  <meta itemprop="datePublished" content="2022-05-11T13:49:01+08:00">
  <meta itemprop="dateModified" content="2022-05-11T13:49:01+08:00">
  <meta itemprop="wordCount" content="3611">
  <meta itemprop="keywords" content="flink">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[译]粗略估算Flink集群的容量">
  <meta name="twitter:description" content="原文：How To Size Your Apache Flink® Cluster: A Back-of-the-Envelope Calculation
一个常被问到的问题是当从开发环境到线上环境的过程中如何估算Flink集群大小。一般得到的回答都是&#34;视情况而定&#34;，但这毫无帮助。这篇文章罗列一些问答，给出一些数字来帮助我们进行Flink集群的估算。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">技术札记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">技术札记</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[译]粗略估算Flink集群的容量</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-11 </span>
        <div class="post-category">
            <a href="/categories/flink/"> flink </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#运用数学建立基线">运用数学，建立基线</a></li>
    <li><a href="#示例跑一些数字看看">示例：跑一些数字看看</a>
      <ul>
        <li><a href="#flink流作业示例和硬件">Flink流作业示例和硬件</a></li>
        <li><a href="#单机视角">单机视角</a></li>
        <li><a href="#kafka-source">Kafka Source</a></li>
        <li><a href="#shuffle--keyby">Shuffle / keyBy</a></li>
        <li><a href="#window-emit-和-kafka-sink">Window Emit 和 Kafka Sink</a></li>
        <li><a href="#state-access-和-checkpointing">State Access 和 Checkpointing</a></li>
      </ul>
    </li>
    <li><a href="#扩容你的集群">扩容你的集群</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>原文：<a href="https://www.ververica.com/blog/how-to-size-your-apache-flink-cluster-general-guidelines">How To Size Your Apache Flink® Cluster: A Back-of-the-Envelope Calculation</a></p>
<p>一个常被问到的问题是当从开发环境到线上环境的过程中如何估算Flink集群大小。一般得到的回答都是&quot;视情况而定&quot;，但这毫无帮助。这篇文章罗列一些问答，给出一些数字来帮助我们进行Flink集群的估算。</p>
<h1 id="运用数学建立基线">运用数学，建立基线</h1>
<p>第一步则是思考通过应用指标来建立所需资源的基线。</p>
<p>需要考虑的关键指标如下：</p>
<ul>
<li>每秒记录数 与 每条记录大小</li>
<li>去重的key数量 与 每个key的state大小</li>
<li>state更新次数 与 state backend的访问模式</li>
</ul>
<p>当然更实际的关注点是你与客户之间关于停机时间、延迟、最大吞吐量的SLA，将直接影响你的容量规划。</p>
<p>接下来，看一下你的预算会被消耗在哪些资源上：</p>
<ul>
<li>网络容量。考虑到任何外部服务都会使用网络，比如Kafka，HDFS，等等。</li>
<li>磁盘带宽。如果你依赖一个基于磁盘的state backend，比如RocksDB。（也要考虑到Kafka和HDFS对磁盘的使用）</li>
<li>机器数，以及可用的CPU和内存。</li>
</ul>
<p>基于以上因素来为常见算子构建基线，并预留一些资源buffer用于任务恢复时追数或者处理负载峰值。建议在建立基线时也考虑checkpointing消耗的资源。</p>
<h1 id="示例跑一些数字看看">示例：跑一些数字看看</h1>
<p>为了演示建立资源使用基线，现在计划在假定集群上进行作业部署。示例中的数字仅是粗略且不全面地演算值，文末还会专门讲出一些没有考虑到的方面。</p>
<h2 id="flink流作业示例和硬件">Flink流作业示例和硬件</h2>
<p><img src="/%E7%B2%97%E7%95%A5%E8%AE%A1%E7%AE%97Flink%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%B9%E9%87%8F/typical_streaming_job.png" alt="Flink流作业示例"></p>
<p>看这个示例，部署一个典型的流作业，利用Flink Kafka Consumer从Kafka topic读取数据，后面接keyBy和Sliding Window算子做聚合。滑动窗口size设为5分钟，slide设为1分钟。</p>
<p>这意味着将得到每分钟就会更新过去5分钟的聚合数据，该流作业按userId进行聚合。消费Kafka topic的消息平均大小为2KB。</p>
<p>作业吞吐量是1,000,000 msg/sec。为了了解窗口算子的state大小，需要知道去重的key数量。在这个例子中，userId即为key，有500,000,000个不同的用户。对每一个用户，计算4个数值，存储为long型（8字节）。整理下作业的关键指标：</p>
<ul>
<li><strong>消息大小</strong>：2KB</li>
<li><strong>吞吐量</strong>：1,000,000 msg/sec</li>
<li><strong>去重的key数量</strong>：500,000,000 （在窗口里按key聚合4个long数值）</li>
<li><strong>Checkpointing</strong>：一分钟一次</li>
</ul>
<p><img src="/%E7%B2%97%E7%95%A5%E8%AE%A1%E7%AE%97Flink%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%B9%E9%87%8F/hypothetical_hardware_setup.png" alt="假定的硬件配置"></p>
<p>五台机器用于运行作业，每个机器运行一个Flink TaskManager（Flink的工作节点）。磁盘是网络附属（通常在云上），主交换机利用10吉比特以太网与每台TM连接。Kafka broker运行在独立的集群上。</p>
<p>每个机器有16核CPU。简化点的话，先不考虑CPU和内存。但真实情况中，基于你的应用逻辑和所使用的state backend，你需要关注内存。本例中使用基于RocksDB的state backend，鲁棒性比较强且对内存有较低需求。</p>
<h2 id="单机视角">单机视角</h2>
<p>为了简单点理解作业部署所需资源，先聚焦于单机单TM。你可以利用单机产出的数字计算全部资源所需量。</p>
<p>默认情况下，如果所有算子有着相同的并行度且没有特殊调度限制，那么一个流作业的所有算子将会运行在每个机器上。</p>
<p>本例中，Kafka source（消息消费者），窗口算子，Kafka sink（消息生产者），5台机器中每台机器上都包含这些算子。</p>
<p><img src="/%E7%B2%97%E7%95%A5%E8%AE%A1%E7%AE%97Flink%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%B9%E9%87%8F/operators_on_tm.png" alt="单机视角"></p>
<p>现在自上而下过一遍每个算子的网络资源需求量。</p>
<h2 id="kafka-source">Kafka Source</h2>
<p>计算单个Kafka source接收的数据量，首先看一下Kafka输入的聚合情况。Sources接收1,000,000 msg/sec，每个消息2KB。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">2KB × 1,000,000/s = 2GB/s
</span></span></code></pre></td></tr></table>
</div>
</div><p>2GB/s除以机器数得到：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">2GB/s ÷ 5 machines = 400MB/s
</span></span></code></pre></td></tr></table>
</div>
</div><p>集群中5个Kafka source，每个接收数据的吞吐为400MB/s。</p>
<p><img src="/%E7%B2%97%E7%95%A5%E8%AE%A1%E7%AE%97Flink%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%B9%E9%87%8F/kafka_source_calc.png" alt="Kafka source的计算"></p>
<h2 id="shuffle--keyby">Shuffle / keyBy</h2>
<p>接下来，需要确保相同key（userId）的事件在同一台机器上。从Kafka topic读取的数据可能是按另一个不同的字段进行的分区。</p>
<p>Shuffle进程将相同key的数据发送至同一台机器，所以相当于将来自Kafka的400MB/s的数据流拆分成按userId分区的数据流：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">400MB/s ÷ 5 machines = 80MB/s
</span></span></code></pre></td></tr></table>
</div>
</div><p>平均下来，会按80MB/s发送数据到每台机器上。这个分析是从单机视角出发，即有1/5的数据已经在选定的机器上了，所以减去80MB/s：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">400MB/s - 80MB/s = 320MB/s
</span></span></code></pre></td></tr></table>
</div>
</div><p>每个机器按320MB/s的吞吐接发数据。</p>
<p><img src="/%E7%B2%97%E7%95%A5%E8%AE%A1%E7%AE%97Flink%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%B9%E9%87%8F/shuffle_calc.png" alt="Shuffle的计算"></p>
<h2 id="window-emit-和-kafka-sink">Window Emit 和 Kafka Sink</h2>
<p>下一个问题是计算窗口算子和Kafka sink发送的数据量。先说答案是67MB/s，接下来解释这个数字是怎么产生的。</p>
<p>窗口算子每个key聚合4个long型值，每分钟一次，算子会发送当前聚合后的数值。每个key发送2个int型值<code>(user_id, window_ts)</code>和4个long型聚合值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">(2 × 4 bytes) + (4 × 8 bytes) = 40 bytes per key
</span></span></code></pre></td></tr></table>
</div>
</div><p>500,000,000个单独的key被分配到各机器上，假设key被均分到各机器上，即除以5：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">500,000,000 keys ÷ 5 = 100,000,000 keys
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">100,000,000 keys × 40 bytes ≈ 4GB
</span></span></code></pre></td></tr></table>
</div>
</div><p>接着计算每秒数据量：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">4GB/min ÷ 60 = 67MB/s
</span></span></code></pre></td></tr></table>
</div>
</div><p>这意味着每个TaskManager上窗口算子发送用户数据的吞吐约67MB/s。因为每个TaskManager上紧接着窗口算子有一个Kafka sink，也不会再发生重新分区了，所以这个速率即就是Flink到Kafka的数值。</p>
<p><img src="/%E7%B2%97%E7%95%A5%E8%AE%A1%E7%AE%97Flink%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%B9%E9%87%8F/window_to_kafka.png" alt="用户数据经Kafka发出，shuffle到window算子，输出到Kafka"></p>
<p>从窗口算子发出的数据是&quot;间歇性的&quot;，因为它们每隔一分钟才发出一次数据。实际生产中，算子不会一直以恒定速率67MB/s发出数据，而是每分钟内有那么几秒钟会最大限度地利用带宽发送数据。</p>
<p>计算一下每个机器输入/输出的吞吐总值：</p>
<ul>
<li>输入：每台机器720MB/s   （<code>400 + 320</code>）</li>
<li>输出：每台机器387MB/s   （<code>320 + 67</code>）</li>
</ul>
<p><img src="/%E7%B2%97%E7%95%A5%E8%AE%A1%E7%AE%97Flink%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%B9%E9%87%8F/total_in_out.png" alt="第一次汇总输入/输出的吞吐总值"></p>
<h2 id="state-access-和-checkpointing">State Access 和 Checkpointing</h2>
<p>截至目前，只看了Flink处理用户数据的数字。还需要考虑访问RocksDB用于存储状态和Checkpointing的磁盘负载。为了理解磁盘访问的成本，来看看窗口算子是怎么访问状态的。Kafka source也会保存一些状态，但与窗口算子对比起来是很微不足道的。</p>
<p>从一个不同的角度看可以理解窗口算子的大小。Flink计算一个5分钟大小的窗口，滑动步长是1分钟。Flink实现这个滑动窗口会同时维持5个窗口，每个&quot;slide&quot;一个。如之前提到的，维持了每个窗口下的每个key状态40bytes，做eager方式的窗口聚合实现。对于每个到来的事件，首先从磁盘读取聚合值（读40 bytes），更新这个聚合值，然后写回到磁盘（写40 bytes）。</p>
<p><img src="/%E7%B2%97%E7%95%A5%E8%AE%A1%E7%AE%97Flink%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%B9%E9%87%8F/window_state.png" alt="窗口状态"></p>
<p>这意味着：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">40 bytes of state × 5 windows × 200，000 msg/s per machine = 40MB/s
</span></span></code></pre></td></tr></table>
</div>
</div><p>每个机器按该速率读写磁盘。前面提到，磁盘是网络附属存储器，所以把这个数字加到总吞吐中：</p>
<ul>
<li>输入：760MB/s   （<code>400MB/s data in + 320MB/s shuffle + 40MB/s state</code>）</li>
<li>输出：427MB/s   （<code>320MB/s shuffle + 67MB/s data out + 40MB/s state</code>）</li>
</ul>
<p><img src="/%E7%B2%97%E7%95%A5%E8%AE%A1%E7%AE%97Flink%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%B9%E9%87%8F/total_in_out_2.png" alt="第二次汇总输入/输出的吞吐总值"></p>
<p>以上我们讨论了状态存取，当有新事件到达窗口算子时就会发生。另外需要开启Checkpointing进行容错，帮助在机器或作业出错后可以恢复窗口的内容继续处理。</p>
<p>Checkpointing每隔一分钟制作一次，并拷贝整个作业的状态到NAS上。</p>
<p>来看下单个机器上整个状态的大小：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">40 bytes of state × 5 windows × 100,000,000 keys = 20GB
</span></span></code></pre></td></tr></table>
</div>
</div><p>按秒算一个速率：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">20GB ÷ 60min = 333MB/s
</span></span></code></pre></td></tr></table>
</div>
</div><p>和窗口算子类似。Checkpointing也是一个&quot;间歇性&quot;的动作，一分钟触发一次，将状态数据发至外部存储器。Checkpointing额外为RocksDB引入状态存储的开销，需要访问NAS。从Flink 1.3开始RocksDB支持增量Checkpointing，减小网络上传输的checkpoint大小，只需要最近一次checkpoint不同的增量部分，但在本例中假定不用这个特性。</p>
<p>再来算一下总吞吐：</p>
<ul>
<li>输入：760MB/s   （<code>400 + 320 + 40</code>）</li>
<li>输出：760MB/s   （<code>320 + 67 + 40 + 333</code>）</li>
</ul>
<p><img src="/%E7%B2%97%E7%95%A5%E8%AE%A1%E7%AE%97Flink%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%B9%E9%87%8F/total_in_out_3.png" alt="第三次汇总输入/输出的吞吐总值"></p>
<p>这意味着总网络流量是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">(760 + 760) × 5 + 400 + 2335 = 10335 (MB/s)
</span></span></code></pre></td></tr></table>
</div>
</div><p>400表示5台机器按80MB/s进行状态存取，2335表示5台机器对Kafka消费（400MB/s）和生产（67MB/s）的数据量。</p>
<p>只用了网络容量的一半多一些。</p>
<p><img src="/%E7%B2%97%E7%95%A5%E8%AE%A1%E7%AE%97Flink%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%B9%E9%87%8F/network_requirements.png" alt="所需网络容量"></p>
<p>有一点需要说明的是，以上所有的计算都没包含协议本身的开销，比如TCP，以太网，Flink、Kafka、文件系统之间的RPC调用。当然上面的工作仍然是一个好的起点来帮助你了解需要什么样的硬件资源并可以清楚一些性能指标。</p>
<h1 id="扩容你的集群">扩容你的集群</h1>
<p>基于以上示例的分析，一个5节点集群，一些常见的算子，每个机器需要分别处理760MB/s的输入/输出数据，另外网络总容量是1250MB/s，还预留了约40%的网络容量剩余来帮助我们解决前面示例掩盖的复杂性，比如网络协议开销，或者作业恢复时进行数据追溯时的负载，又或者由数据倾斜带来的集群负载不均衡。</p>
<p>40%当然不是一个标准的余量指标，但以上讨论仍然是一个好的容量估算算法的起点。尝试上面的计算，替换机器数量、key的数量、每秒消息数、当然还要考虑你的资源预算和运营因素，从而选择合适的估算值。现在，扩容你的集群吧。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">小十一狼</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-05-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/flink/">flink</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AF%91%E7%89%A2%E8%AE%B04%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84%E5%B1%9E%E6%80%A7/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[译]牢记4个关于定时器的属性</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%9C%AC%E5%9C%B0%E7%BC%96%E8%AF%91doris%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">
            <span class="next-text nav-default">本地编译Doris遇到的问题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:2367785195@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/littleeleventhwolf" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2430523233" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/xiao-shi-yilang-19-67" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/49799259" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
