<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[译]Flink中3个影响有状态函数和算子性能的重要因素 - 技术札记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="小十一狼" /><meta name="description" content="原文：3 important performance factors for stateful functions and operators in Flink
这篇博客关注在状态流应用中，当使用Flink的Keyed State时，3个影响有状态函数或算子访问性能的因素。
Keyed State是Flink两类状态之一，另一类是Operator State。见名知意，Keyed State绑定到了key上，并且只当在函数和算子中处理KeyedStream时可访问。Operator State和Keyed State的区别在于，Operator State作用于算子并行的每一个实例上（sub-task），而Keyed State是按key进行状态分区的。
" /><meta name="keywords" content="flink" />






<meta name="generator" content="Hugo 0.155.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E8%AF%91flink%E4%B8%AD3%E4%B8%AA%E5%BD%B1%E5%93%8D%E6%9C%89%E7%8A%B6%E6%80%81%E5%87%BD%E6%95%B0%E5%92%8C%E7%AE%97%E5%AD%90%E6%80%A7%E8%83%BD%E7%9A%84%E9%87%8D%E8%A6%81%E5%9B%A0%E7%B4%A0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="http://localhost:1313/post/%E8%AF%91flink%E4%B8%AD3%E4%B8%AA%E5%BD%B1%E5%93%8D%E6%9C%89%E7%8A%B6%E6%80%81%E5%87%BD%E6%95%B0%E5%92%8C%E7%AE%97%E5%AD%90%E6%80%A7%E8%83%BD%E7%9A%84%E9%87%8D%E8%A6%81%E5%9B%A0%E7%B4%A0/">
  <meta property="og:site_name" content="技术札记">
  <meta property="og:title" content="[译]Flink中3个影响有状态函数和算子性能的重要因素">
  <meta property="og:description" content="原文：3 important performance factors for stateful functions and operators in Flink
这篇博客关注在状态流应用中，当使用Flink的Keyed State时，3个影响有状态函数或算子访问性能的因素。
Keyed State是Flink两类状态之一，另一类是Operator State。见名知意，Keyed State绑定到了key上，并且只当在函数和算子中处理KeyedStream时可访问。Operator State和Keyed State的区别在于，Operator State作用于算子并行的每一个实例上（sub-task），而Keyed State是按key进行状态分区的。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-05-21T17:28:50+08:00">
    <meta property="article:modified_time" content="2022-05-21T17:28:50+08:00">
    <meta property="article:tag" content="Flink">

  <meta itemprop="name" content="[译]Flink中3个影响有状态函数和算子性能的重要因素">
  <meta itemprop="description" content="原文：3 important performance factors for stateful functions and operators in Flink
这篇博客关注在状态流应用中，当使用Flink的Keyed State时，3个影响有状态函数或算子访问性能的因素。
Keyed State是Flink两类状态之一，另一类是Operator State。见名知意，Keyed State绑定到了key上，并且只当在函数和算子中处理KeyedStream时可访问。Operator State和Keyed State的区别在于，Operator State作用于算子并行的每一个实例上（sub-task），而Keyed State是按key进行状态分区的。">
  <meta itemprop="datePublished" content="2022-05-21T17:28:50+08:00">
  <meta itemprop="dateModified" content="2022-05-21T17:28:50+08:00">
  <meta itemprop="wordCount" content="1268">
  <meta itemprop="keywords" content="flink">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[译]Flink中3个影响有状态函数和算子性能的重要因素">
  <meta name="twitter:description" content="原文：3 important performance factors for stateful functions and operators in Flink
这篇博客关注在状态流应用中，当使用Flink的Keyed State时，3个影响有状态函数或算子访问性能的因素。
Keyed State是Flink两类状态之一，另一类是Operator State。见名知意，Keyed State绑定到了key上，并且只当在函数和算子中处理KeyedStream时可访问。Operator State和Keyed State的区别在于，Operator State作用于算子并行的每一个实例上（sub-task），而Keyed State是按key进行状态分区的。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">技术札记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">技术札记</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[译]Flink中3个影响有状态函数和算子性能的重要因素</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-21 </span>
        <div class="post-category">
            <a href="/categories/flink/"> flink </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#3个影响keyed-state访问性能的因素">3个影响Keyed State访问性能的因素</a>
      <ul>
        <li><a href="#所选的state-backend">所选的State Backend</a></li>
        <li><a href="#key对应的状态原语">Key对应的状态原语</a>
          <ul>
            <li><a href="#valuestate--liststate--mapstate"><code>ValueState</code> / <code>ListState</code> / <code>MapState</code></a></li>
          </ul>
        </li>
        <li><a href="#访问模式">访问模式</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>原文：<a href="https://www.ververica.com/blog/performance-factors-stateful-functions-operators-flink">3 important performance factors for stateful functions and operators in Flink</a></p>
<p>这篇博客关注在状态流应用中，当使用Flink的Keyed State时，3个影响有状态函数或算子访问性能的因素。</p>
<p>Keyed State是Flink两类状态之一，另一类是Operator State。见名知意，Keyed State绑定到了key上，并且只当在函数和算子中处理<code>KeyedStream</code>时可访问。Operator State和Keyed State的区别在于，Operator State作用于算子并行的每一个实例上（sub-task），而Keyed State是按key进行状态分区的。</p>
<p>想了解更多关于State的信息请前往&quot;<a href="https://ci.apache.org/projects/flink/flink-docs-stable/dev/stream/state/state.html">Working with State</a>&quot;，其中描述了如何使用State开发流应用。</p>
<h1 id="3个影响keyed-state访问性能的因素">3个影响Keyed State访问性能的因素</h1>
<p>下面逐一讨论这3个影响Keyed State访问性能的因素：</p>
<h2 id="所选的state-backend">所选的State Backend</h2>
<p><a href="https://www.ververica.com/blog/stateful-stream-processing-apache-flink-state-backends">State Backend</a>的选择对有状态函数或算子的性能影响特别明显。最独特的原因便是每个State Backend如何以不同方式处理状态序列化以实现持久性。</p>
<p>例如，当使用<code>FsStateBackend</code>或<code>MemoryStateBackend</code>，本地状态在运行时是以堆上对象的形式进行维护，因此访问或更改状态的开销较低。序列化开销仅在生成状态快照以创建checkpoint和savepoint时发生。使用此类State Backend的缺点是状态大小受限于JVM的堆大小，并且可能会发生<code>OutOfMemory</code>错误或垃圾回收时的长暂停。</p>
<p>相反，<code>RocksDBStateBackend</code>因为将本地状态放在磁盘，所以允许存储更大的状态。当然，这带来的代价是读写每个状态都需要序列化/反序列化。</p>
<p>总结一下，如果状态很小，且预计不会超过堆大小，则使用堆上的State Backend是很明显的选择，这避免了序列化开销。要不然，<code>RocksDBStateBackend</code>则是具有大状态应用的首选。</p>
<h2 id="key对应的状态原语">Key对应的状态原语</h2>
<h3 id="valuestate--liststate--mapstate"><code>ValueState</code> / <code>ListState</code> / <code>MapState</code></h3>
<p>另一个重要的因素是选择正确的状态原语。Flink当前支持3个主要的Keyed State原语：<code>ValueState</code>、<code>ListState</code>、<code>MapState</code>。</p>
<p>新的开发者常犯的错误是使用<code>ValueState&lt;Map&lt;String, Integer&gt;&gt;</code>来存取map型的状态，这样map中的数据项只能被随机访问。在这种场景中，更好的方式是使用<code>MapState&lt;String, Integer&gt;</code>，尤其是考虑到使用<code>RocksDBStateBackend</code>时，<code>ValueState</code>的形式会导致key下的状态整个被序列化/反序列化，而<code>MapState</code>则只需要序列化key下的状态中的某一项。</p>
<h2 id="访问模式">访问模式</h2>
<p>上一小节讨论了状态原语的内容，其实也彻底说明了需要考虑清楚应用程序对状态的访问模式，这将帮助你选择正确的数据结构。开发者应该预想到，当设计应用时若选择了不适合的数据结构，那么访问特定数据时将会产生很严重的性能影响。</p>
<h1 id="总结">总结</h1>
<p>开发者应该谨记以上三个因素，因为它们在很大程度上影响了有状态函数和算子的访问性能。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">小十一狼</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-05-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/flink/">flink</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/flink%E7%9A%84tm%E5%86%85%E5%AD%98%E8%AE%A1%E7%AE%97%E9%80%BB%E8%BE%91/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Flink的TM内存计算逻辑</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%AF%91%E7%89%A2%E8%AE%B04%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84%E5%B1%9E%E6%80%A7/">
            <span class="next-text nav-default">[译]牢记4个关于定时器的属性</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:2367785195@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/littleeleventhwolf" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2430523233" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/xiao-shi-yilang-19-67" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/49799259" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
